<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="cadastro_militares" pageWidth="842" pageHeight="595" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" orientation="Landscape" locale="pt_BR" timezone="America/Sao_Paulo">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin band="background"/>
	<origin band="title"/>
	<origin band="pageHeader"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<origin band="columnFooter"/>
	<origin band="pageFooter"/>
	<page>
		<text textAlignment="Center" textHeight="20.953125" lineSpacingFactor="1.1640625" leadingOffset="-4.245117">
			<reportElement uuid="ba9e1d6e-0df5-4cf2-8a37-aa5264dd4605" x="225" y="20" width="398" height="23" origin="1" srcId="1" printId="1"/>
			<font size="18" isBold="true"/>
			<textContent><![CDATA[Relatório de Cadastro de Militar]]></textContent>
		</text>
		<text textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984" valueClass="java.util.Date" pattern="dd/MM/yyyy">
			<reportElement uuid="9291eadb-9a94-469f-a630-d6f455d37d2e" x="722" y="20" width="100" height="20" origin="1" srcId="2" printId="1"/>
			<textContent><![CDATA[14/02/2017]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984">
			<reportElement uuid="515e06ac-a894-4f65-b900-ee713cbcaa77" x="20" y="78" width="81" height="20" origin="3" srcId="3" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[IDT]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984">
			<reportElement uuid="ed2fd10a-3d3d-42cc-ba7c-b1e76aec7e86" x="347" y="78" width="114" height="20" origin="3" srcId="4" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[Nome de Guerra]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984">
			<reportElement uuid="47eef9f9-1bcb-415d-82bc-a67fab5fd0de" x="461" y="78" width="81" height="20" origin="3" srcId="5" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[Nasc.]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984">
			<reportElement uuid="7b30d35b-41d0-4004-8352-f072ef98795f" x="542" y="78" width="48" height="20" origin="3" srcId="6" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[Sexo]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984">
			<reportElement uuid="905e815c-c914-4890-90d0-8bab41be39cb" x="590" y="78" width="147" height="21" origin="3" srcId="7" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[Email]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984">
			<reportElement uuid="540cc8fc-9d3d-499a-9ce8-2f4c9e798652" x="737" y="78" width="81" height="20" origin="3" srcId="8" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[CodPatente]]></textContent>
		</text>
		<line>
			<reportElement uuid="05b4d0b1-88eb-436e-8be1-b8178aa0e121" x="20" y="98" width="798" height="1" origin="3" srcId="9" printId="1"/>
		</line>
		<text textAlignment="Center" textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984">
			<reportElement uuid="e23e3962-ac24-4c32-94be-dd55c904658f" x="101" y="79" width="246" height="20" origin="3" srcId="10" printId="1"/>
			<font isBold="true"/>
			<textContent><![CDATA[Nome]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984">
			<reportElement uuid="3e9fc17d-ab05-4fde-8ce6-ef3303c9284e" x="20" y="103" width="81" height="20" origin="4" srcId="11" printId="1"/>
			<textContent><![CDATA[345345]]></textContent>
		</text>
		<text textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984">
			<reportElement uuid="0cbb9c68-33e7-4555-a753-62df49dd1e2c" x="347" y="103" width="114" height="20" origin="4" srcId="12" printId="1"/>
			<textContent><![CDATA[Melquiades]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984">
			<reportElement uuid="3f296e92-8beb-4522-9bf7-95702b71ae2a" x="101" y="104" width="246" height="20" origin="4" srcId="13" printId="1"/>
			<textContent><![CDATA[Tiago Melquiades]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984" valueClass="java.sql.Date" pattern="dd/MM/yyyy">
			<reportElement uuid="51933c45-cfb7-434b-842d-7d5f743e73f7" x="461" y="103" width="81" height="20" origin="4" srcId="14" printId="1"/>
			<textContent><![CDATA[03/06/1982]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984">
			<reportElement uuid="db0d360a-19fa-40a0-aac1-1affa3345ad0" x="542" y="103" width="48" height="20" origin="4" srcId="15" printId="1"/>
			<textContent><![CDATA[M]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="0.0">
			<reportElement uuid="3fbc5673-5794-4e0d-9875-f5a7eccb91bf" x="590" y="103" width="147" height="21" origin="4" srcId="16" printId="1"/>
			<textContent><![CDATA[]]></textContent>
		</text>
		<text textAlignment="Center" textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984" valueClass="java.lang.Integer">
			<reportElement uuid="8b22512d-57de-4a50-bb0b-4b47260c1a79" x="737" y="103" width="81" height="20" origin="4" srcId="17" printId="1"/>
			<textContent><![CDATA[6]]></textContent>
		</text>
		<text textAlignment="Right" textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984">
			<reportElement uuid="ff8de1d2-3b65-4b9d-8e54-521a1b2d84c6" x="698" y="555" width="80" height="20" origin="6" srcId="18" printId="1"/>
			<textContent><![CDATA[Página 1 de]]></textContent>
		</text>
		<text textHeight="11.640625" lineSpacingFactor="1.1640625" leadingOffset="-2.3583984">
			<reportElement uuid="514ed7a8-1d39-47e9-8d53-2eeba9f2388b" x="778" y="555" width="40" height="20" origin="6" srcId="19" printId="1"/>
			<textContent><![CDATA[ 1]]></textContent>
		</text>
	</page>
</jasperPrint>
